<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BallMovement.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerMovement.cs" Line="24" Column="19" />
      <File FileName="Assets\scripts\BallMovement.cs" Line="44" Column="4" />
      <File FileName="Assets\scripts\WallController.cs" Line="15" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>